<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.bursadesain.android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:name=".app.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:networkSecurityConfig="@xml/network_security_config"
        tools:ignore="GoogleAppIndexingWarning">

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true"
            tools:replace="android:authorities">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"
                tools:replace="android:resource"/>
        </provider>

        <service android:name=".firebase.MessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity android:name=".ui.login.LoginActivity"
            android:screenOrientation="portrait" />

        <activity android:name=".ui.signup.SignUpActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.main.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.main.AdminActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.main.DesignerActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.packages.PackagesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.packages.SearchPackagesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.packages.PackageDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.packages.ManageCategoryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.packages.ManagePackageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.packages.InputCategoryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.packages.InputPackageActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.order.OrderActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.order.OrderDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.order.OrderHistoryActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.adminorder.AdminOrderHistoryActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.profile.EditProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.profile.ViewProfileActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.member.MemberActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.designer.DesignerListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.designer.AddDesignerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.designer.EditDesignerActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.payment.PaymentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.payment.ConfirmPaymentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.payment.PaymentProofActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.chat.ChatMessageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.chat.ChatDetailActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.notification.NotificationActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
    </application>

</manifest>